# Port to run the server on 
PORT=8000
# Database connection details 
DB_NAME=u627756362_abegarage
DB_USER=u627756362_abegarage
DB_PASS=OvNMpaxpLZpoU3kg
DB_HOST="82.197.82.46"


# Frontend URL 
FRONTEND_URL=http://localhost:5173

# Secret key for JWT 
JWT_SECRET=abegarage



