
# DB_CONNECTION=mysql

# port to run the server
DB_PORT=8000
JWT_SECRET=abegarage

# databsase connection details
DB_HOST=127.0.0.1
DB_DATABASE=abegarage
DB_USERNAME=abegarage
DB_PASSWORD=OvNMpaxpLZpoU3kg
