# Port to run the server on 
PORT=8000
# Database connection details 
DB_NAME=abegarage
DB_USER=abegarage
DB_PASS=OvNMpaxpLZpoU3kg
DB_HOST=localhost


# Frontend URL 
FRONTEND_URL=http://localhost:5173

# Secret key for JWT 
JWT_SECRET=abegarage



